// ===== 📄 http-chat.jsw - CHAT ENDPOINT =====
// Forward chat requests from Wix frontend to your deployed AI backend

import wixData from 'wix-data';
import { fetch } from 'wix-fetch';

// ✅ Configuration
const AI_BACKEND_URL = "https://kovaldeepai-main.vercel.app/api/chat-embed";

/**
 * ✅ Forward chat requests from Wix frontend to your deployed AI backend
 */
export async function post_chat(request) {
    try {
        const { userMessage, userId, profile = {}, diveLogs = [] } = request.body;
        
        console.log('📥 Chat request received:', {
            userMessage: userMessage?.substring(0, 50) + '...',
            userId: userId,
            profileKeys: Object.keys(profile),
            diveLogsCount: diveLogs.length
        });

        // ✅ Validate required inputs
        if (!userMessage?.trim()) {
            console.error('❌ Empty message received');
            return {
                status: 400,
                body: {
                    error: 'Message is required',
                    success: false
                },
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                }
            };
        }

        // Since this is a private page accessible only to authenticated members,
        // we trust that Wix handles authentication at the page level
        const effectiveUserId = userId || 'member';
        console.log('🔍 Processing request for member:', effectiveUserId);

        // ✅ Retrieve dive logs if not provided
        let userDiveLogs = diveLogs;
        if (!userDiveLogs.length && effectiveUserId) {
            try {
                console.log('🔍 Querying dive logs for member:', effectiveUserId);
                const results = await wixData.query("@deepfreediving/kovaldeepai-app/Import1")
                    .eq("userId", effectiveUserId)
                    .and(wixData.query("@deepfreediving/kovaldeepai-app/Import1")
                        .or(
                            wixData.query("@deepfreediving/kovaldeepai-app/Import1").isNotEmpty("discipline"),
                            wixData.query("@deepfreediving/kovaldeepai-app/Import1").isNotEmpty("targetDepth")
                        )
                    )
                    .descending("timestamp")
                    .limit(10)
                    .find();
                    
                userDiveLogs = results.items;
                console.log(`✅ Retrieved ${userDiveLogs.length} dive logs from Wix database for member ${effectiveUserId}`);
            } catch (diveLogError) {
                console.warn("⚠️ Could not load dive logs from Wix:", diveLogError);
                userDiveLogs = [];
            }
        }

        // ✅ Build profile context for AI
        const userProfile = {
            ...profile,
            totalDives: userDiveLogs.length,
            pb: userDiveLogs.reduce(
                (max, d) => Math.max(max, d.reachedDepth || d.targetDepth || 0),
                0
            ),
            lastDiveDepth: userDiveLogs[0]?.reachedDepth || userDiveLogs[0]?.targetDepth || 0,
            lastDiveLocation: userDiveLogs[0]?.location || "Unknown"
        };

        // ✅ Send query to Next.js AI backend
        const payload = {
            message: userMessage,  // ✅ Use 'message' for Next.js backend
            userId: effectiveUserId,
            profile: userProfile,
            diveLogs: userDiveLogs  // ✅ Include dive logs in payload
        };

        console.log("🚀 Sending to AI backend for member:", {
            userId: effectiveUserId,
            message: payload.message.substring(0, 50) + '...',
            profileSummary: `PB: ${userProfile.pb || 'Unknown'}, Dives: ${userProfile.totalDives}`
        });

        const response = await fetch(AI_BACKEND_URL, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        if (!response.ok) {
            console.error(`❌ AI backend responded with status: ${response.status}`);
            return {
                status: response.status,
                body: {
                    error: `AI backend error: ${response.status}`,
                    success: false
                },
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                }
            };
        }

        const data = await response.json();
        console.log("📥 AI backend response:", data);

        // ✅ Handle the correct response structure from chat-embed.ts
        const aiResponse = data.assistantMessage?.content || 
                          data.answer || 
                          "⚠️ No response from AI.";

        return {
            status: 200,
            body: {
                aiResponse,
                metadata: {
                    ...data.metadata,
                    userProfile,
                    totalDiveLogs: userDiveLogs.length
                },
                success: true,
                timestamp: new Date().toISOString()
            },
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Methods': 'POST, OPTIONS',
                'Access-Control-Allow-Headers': 'Content-Type, Authorization'
            }
        };

    } catch (error) {
        console.error("❌ Chat function error:", error);
        return {
            status: 500,
            body: {
                error: 'Chat service error: ' + error.message,
                success: false,
                timestamp: new Date().toISOString()
            },
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
            }
        };
    }
}

/**
 * ✅ Handle OPTIONS requests for CORS
 */
export function options_chat(request) {
    return {
        status: 200,
        headers: {
            'Access-Control-Allow-Origin': '*',
            'Access-Control-Allow-Methods': 'POST, OPTIONS',
            'Access-Control-Allow-Headers': 'Content-Type, Authorization'
        }
    };
}
