// ===== 🔧 SIMPLIFIED wixConnection.jsw =====
// Minimal test endpoint - deploy this to test connection

import { ok } from 'wix-http-functions';

export function get_wixConnection(request) {
    console.log('✅ Wix backend connection test called');
    
    return ok({
        headers: {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*'
        },
        body: JSON.stringify({
            success: true,
            message: 'Wix backend is working!',
            timestamp: new Date().toISOString(),
            endpoint: 'wixConnection'
        })
    });
}

export function options_wixConnection(request) {
    return {
        status: 200,
        headers: {
            'Access-Control-Allow-Origin': '*',
            'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
            'Access-Control-Allow-Headers': 'Content-Type, Authorization'
        }
    };
}
