// ===== 📄 http-testConnection.jsw =====
// Simple test endpoint to verify backend connectivity

import wixData from 'wix-data';

/**
 * ✅ TEST CONNECTION ENDPOINT
 * GET /testConnection - Simple connectivity test
 */
export function get_testConnection(request) {
    try {
        return {
            status: 200,
            body: {
                success: true,
                message: "Wix backend connection successful",
                timestamp: new Date().toISOString(),
                environment: "production",
                services: {
                    wixData: "✅ Connected",
                    functions: "✅ Active"
                }
            },
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
                'Access-Control-Allow-Headers': 'Content-Type, Authorization'
            }
        };
    } catch (error) {
        console.error("❌ Test connection failed:", error);
        return {
            status: 500,
            body: {
                success: false,
                error: "Connection test failed",
                message: error.message,
                timestamp: new Date().toISOString()
            },
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
            }
        };
    }
}

/**
 * ✅ HANDLE OPTIONS REQUESTS (CORS)
 */
export function options_testConnection(request) {
    return {
        status: 200,
        headers: {
            'Access-Control-Allow-Origin': '*',
            'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
            'Access-Control-Allow-Headers': 'Content-Type, Authorization'
        }
    };
}
