// 📄 backend/http-functions/http-getUserProfile.jsw

import { ok, badRequest, serverError } from 'wix-http-functions';
import wixData from 'wix-data';

/**
 * OPTIONS: Handle preflight requests
 */
export function options_getUserProfile(request) {
    return {
        status: 200,
        headers: {
            'Access-Control-Allow-Origin': '*',
            'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
            'Access-Control-Allow-Headers': 'Content-Type, Authorization'
        }
    };
}

/**
 * POST: Fetch user profile data using userId from frontend
 */
export async function post_getUserProfile(request) {
    try {
        const body = await request.body.json();
        const userId = body.userId;

        if (!userId) {
            return badRequest({
                headers: {
                    'Content-Type': 'application/json',
                    'Access-Control-Allow-Origin': '*'
                },
                body: JSON.stringify({ success: false, error: 'Missing userId' })
            });
        }

        console.log('🔍 Looking up profile for userId:', userId);

        const memberQuery = await wixData.query('Members')
            .eq('_id', userId)
            .find();

        let userProfile = {
            userId,
            displayName: 'User',
            email: '',
            firstName: '',
            lastName: '',
            profilePicture: '',
            source: 'members-collection'
        };

        if (memberQuery.items.length > 0) {
            const member = memberQuery.items[0];

            userProfile.displayName = member.displayName || `${member.firstName || ''} ${member.lastName || ''}`;
            userProfile.email = member.email || '';
            userProfile.firstName = member.firstName || '';
            userProfile.lastName = member.lastName || '';
            userProfile.profilePicture = member.profilePicture?.url || member.picture?.url || '';
            userProfile.phone = member.phone || '';
            userProfile.bio = member.bio || member.description || '';
            userProfile.location = member.location || member.city || '';

            if (member.customFields) {
                userProfile.customFields = member.customFields;
            }
        }

        return ok({
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
            },
            body: JSON.stringify({ success: true, user: userProfile })
        });

    } catch (error) {
        console.error('❌ Error getting user profile:', error);

        return serverError({
            headers: {
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*'
            },
            body: JSON.stringify({
                success: false,
                error: error.message,
                user: {
                    userId: 'error-' + Date.now(),
                    displayName: 'Error User',
                    email: '',
                    source: 'error'
                }
            })
        });
    }
}
