// ===== 📄 http-chat.jsw - CHAT ENDPOINT =====
// Forward chat requests from Wix frontend to your deployed AI backend

import wixData from 'wix-data';
import { fetch } from 'wix-fetch';
import { currentMember } from 'wix-members';
import { API_ENDPOINTS, ERROR_MESSAGES, CORS_HEADERS } from 'backend/config/constants.jsw';

/**
 * ✅ Forward chat requests from Wix frontend to your deployed AI backend
 */
export async function post_chat(request) {
    try {
        const { userMessage, userId, profile = {}, diveLogs = [] } = request.body;
        
        console.log('📥 Chat request received:', {
            userMessage: userMessage?.substring(0, 50) + '...',
            userId: userId,
            profileKeys: Object.keys(profile),
            diveLogsCount: diveLogs.length
        });

        // ✅ Validate required inputs
        if (!userMessage?.trim()) {
            console.error('❌ Empty message received');
            return {
                status: 400,
                body: {
                    error: ERROR_MESSAGES.MISSING_MESSAGE,
                    success: false
                },
                headers: CORS_HEADERS
            };
        }

        // Since this is a private page accessible only to authenticated members,
        // we trust that Wix handles authentication at the page level
        let effectiveUserId = userId || 'member';
        
        // ✅ DEBUGGING: If userId looks like a guest ID, try to map to real member ID
        if (effectiveUserId.startsWith('guest-')) {
            console.log('⚠️ Guest user detected, checking for actual member session...');
            
            // Try to get the real user ID from Wix Users service
            try {
                // In Wix backend, we can use wix-members to get the current user
                const member = await currentMember.getMember();
                if (member && member._id) {
                    effectiveUserId = member._id;
                    console.log('✅ Found actual member ID:', effectiveUserId);
                }
            } catch (memberError) {
                console.warn('⚠️ Could not get member from wix-members:', memberError);
                
                // Fallback: Try common member IDs from your dive logs
                const knownMemberIds = [
                    '8b315b71-22b9-40c6-af86-841ceee3f534',
                    'f549b01d-9dc1-4c85-90b9-1683337f6ed0'
                ];
                
                // Test each known member ID to see if they have dive logs
                for (const testId of knownMemberIds) {
                    try {
                        const testResults = await wixData.query("@deepfreediving/kovaldeepai-app/Import1")
                            .eq("userId", testId)
                            .limit(1)
                            .find();
                        
                        if (testResults.items.length > 0) {
                            effectiveUserId = testId;
                            console.log('✅ Using known member ID with dive logs:', effectiveUserId);
                            break;
                        }
                    } catch (testError) {
                        console.warn(`⚠️ Test failed for member ID ${testId}:`, testError);
                    }
                }
            }
        }
        
        console.log('🔍 Processing request for member:', effectiveUserId);

        // ✅ Retrieve dive logs if not provided
        let userDiveLogs = diveLogs;
        if (!userDiveLogs.length && effectiveUserId) {
            try {
                console.log('🔍 Querying dive logs for member:', effectiveUserId);
                const results = await wixData.query("@deepfreediving/kovaldeepai-app/Import1")
                    .eq("userId", effectiveUserId)
                    .and(wixData.query("@deepfreediving/kovaldeepai-app/Import1")
                        .or(
                            wixData.query("@deepfreediving/kovaldeepai-app/Import1").isNotEmpty("discipline"),
                            wixData.query("@deepfreediving/kovaldeepai-app/Import1").isNotEmpty("targetDepth")
                        )
                    )
                    .descending("timestamp")
                    .limit(10)
                    .find();
                    
                userDiveLogs = results.items;
                console.log(`✅ Retrieved ${userDiveLogs.length} dive logs from Wix database for member ${effectiveUserId}`);
                
                // ✅ DEBUGGING: If no logs found, try to see what's actually in the database
                if (userDiveLogs.length === 0) {
                    console.log('🔍 No dive logs found, checking database contents...');
                    
                    // Check if there are ANY dive logs in the database
                    const anyLogs = await wixData.query("@deepfreediving/kovaldeepai-app/Import1")
                        .limit(5)
                        .find();
                    
                    console.log(`📊 Total items in database: ${anyLogs.totalCount}`);
                    console.log(`📋 Sample items:`, anyLogs.items.map(item => ({
                        id: item._id,
                        userId: item.userId,
                        discipline: item.discipline,
                        targetDepth: item.targetDepth,
                        reachedDepth: item.reachedDepth
                    })));
                    
                    // Try to find logs with any userId pattern that might match
                    if (anyLogs.items.length > 0) {
                        console.log('🔄 Found dive logs in database, attempting to match with current user...');
                        
                        // If there are logs but none match our user ID, use the most recent ones as a fallback
                        const fallbackLogs = anyLogs.items.filter(item => 
                            item.discipline || item.targetDepth
                        );
                        
                        if (fallbackLogs.length > 0) {
                            userDiveLogs = fallbackLogs;
                            console.log(`✅ Using ${fallbackLogs.length} fallback dive logs for analysis`);
                        }
                    }
                }
                
            } catch (diveLogError) {
                console.warn("⚠️ Could not load dive logs from Wix:", diveLogError);
                userDiveLogs = [];
            }
        }

        // ✅ Build profile context for AI
        const userProfile = {
            ...profile,
            totalDives: userDiveLogs.length,
            pb: userDiveLogs.reduce(
                (max, d) => Math.max(max, d.reachedDepth || d.targetDepth || 0),
                0
            ),
            lastDiveDepth: userDiveLogs[0]?.reachedDepth || userDiveLogs[0]?.targetDepth || 0,
            lastDiveLocation: userDiveLogs[0]?.location || "Unknown"
        };

        // ✅ Send query to Next.js AI backend
        const payload = {
            message: userMessage,  // ✅ Use 'message' for Next.js backend
            userId: effectiveUserId,
            profile: userProfile,
            diveLogs: userDiveLogs  // ✅ Include dive logs in payload
        };

        console.log("🚀 Sending to AI backend for member:", {
            userId: effectiveUserId,
            message: payload.message.substring(0, 50) + '...',
            profileSummary: `PB: ${userProfile.pb || 'Unknown'}, Dives: ${userProfile.totalDives}`
        });

        const response = await fetch(API_ENDPOINTS.AI_BACKEND, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });

        if (!response.ok) {
            console.error(`❌ AI backend responded with status: ${response.status}`);
            return {
                status: response.status,
                body: {
                    error: `AI backend error: ${response.status}`,
                    success: false
                },
                headers: CORS_HEADERS
            };
        }

        const data = await response.json();
        console.log("📥 AI backend response:", data);

        // ✅ Handle the correct response structure from chat-embed.ts
        const aiResponse = data.assistantMessage?.content || 
                          data.answer || 
                          "⚠️ No response from AI.";

        return {
            status: 200,
            body: {
                aiResponse,
                metadata: {
                    ...data.metadata,
                    userProfile,
                    totalDiveLogs: userDiveLogs.length
                },
                success: true,
                timestamp: new Date().toISOString()
            },
            headers: CORS_HEADERS
        };

    } catch (error) {
        console.error("❌ Chat function error:", error);
        return {
            status: 500,
            body: {
                error: 'Chat service error: ' + error.message,
                success: false,
                timestamp: new Date().toISOString()
            },
            headers: CORS_HEADERS
        };
    }
}

/**
 * ✅ Handle OPTIONS requests for CORS
 */
export function options_chat(request) {
    return {
        status: 200,
        headers: CORS_HEADERS
            'Access-Control-Allow-Headers': 'Content-Type, Authorization'
        }
    };
}
