// 🔥 PROPER WIX HTTP FUNCTION - Save Dive Log
// Following Wix Velo documentation exactly
// https://dev.wix.com/docs/develop-websites/articles/coding-with-velo/integrations/exposing-services/write-an-http-function

import { ok, badRequest, serverError } from 'wix-http-functions';
import wixData from 'wix-data';

/**
 * HTTP function to save dive logs to DiveLogs collection
 * URL: https://www.deepfreediving.com/_functions/saveDiveLog
 */
export function post_saveDiveLog(request) {
  console.log('💾 POST saveDiveLog called');
  
  return request.body.text()
    .then((bodyText) => {
      console.log('📝 Request body:', bodyText);
      
      // Parse JSON body
      const data = JSON.parse(bodyText);
      console.log('📊 Parsed data:', data);
      
      // Validate required fields
      if (!data.userId) {
        return badRequest({
          body: { error: 'userId is required' }
        });
      }
      
      // Create dive log record
      const diveLogRecord = {
        userId: data.userId,
        diveLogId: data.diveLogId || `dive_${data.userId}_${Date.now()}`,
        logEntry: data.logEntry || JSON.stringify({}),
        diveDate: data.diveDate ? new Date(data.diveDate) : new Date(),
        diveTime: data.diveTime || new Date().toLocaleTimeString(),
        watchedPhoto: data.watchedPhoto || null
      };
      
      console.log('💾 Saving to DiveLogs collection:', diveLogRecord);
      
      // Save to Wix collection
      return wixData.insert('DiveLogs', diveLogRecord);
    })
    .then((result) => {
      console.log('✅ Dive log saved successfully:', result._id);
      
      return ok({
        body: {
          success: true,
          id: result._id,
          message: 'Dive log saved successfully'
        }
      });
    })
    .catch((error) => {
      console.error('❌ Save dive log error:', error);
      
      return serverError({
        body: {
          success: false,
          error: error.message
        }
      });
    });
}

/**
 * GET method for testing
 */
export function get_saveDiveLog(request) {
  return ok({
    body: {
      message: 'saveDiveLog endpoint is working. Use POST to save dive logs.',
      endpoint: '/_functions/saveDiveLog',
      method: 'POST'
    }
  });
}
