// 🔥 ULTRA-MINIMAL TEST FUNCTION - For Deployment Testing
// Version: 1.0 - August 15, 2025
// Purpose: Test basic Wix backend function deployment

// NO IMPORTS - Just basic JavaScript

export function post_testBackend(request) {
  return {
    status: 200,
    headers: {
      'Content-Type': 'application/json',
      'Access-Control-Allow-Origin': '*',
      'Access-Control-Allow-Methods': 'GET, POST, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type'
    },
    body: JSON.stringify({
      status: 'success',
      message: 'Backend function is working - ultra minimal version',
      timestamp: new Date().toISOString()
    })
  };
}

export function get_testBackend(request) {
  return post_testBackend(request);
}
