// 🔥 PROPER WIX HTTP FUNCTION - Get Dive Logs
// Following Wix Velo documentation exactly

import { ok, badRequest, serverError } from 'wix-http-functions';
import wixData from 'wix-data';

/**
 * HTTP function to get dive logs from DiveLogs collection
 * URL: https://www.deepfreediving.com/_functions/diveLogs
 */
export function post_diveLogs(request) {
  console.log('📖 POST diveLogs called');
  
  return request.body.text()
    .then((bodyText) => {
      const data = bodyText ? JSON.parse(bodyText) : {};
      console.log('📊 Request data:', data);
      
      const userId = data.userId;
      
      if (!userId) {
        return badRequest({
          body: { error: 'userId is required' }
        });
      }
      
      // Query DiveLogs collection
      return wixData.query('DiveLogs')
        .eq('userId', userId)
        .descending('_dateCreated')
        .limit(50)
        .find();
    })
    .then((results) => {
      console.log(`✅ Found ${results.items.length} dive logs`);
      
      return ok({
        body: {
          success: true,
          diveLogs: results.items,
          totalCount: results.totalCount
        }
      });
    })
    .catch((error) => {
      console.error('❌ Get dive logs error:', error);
      
      return serverError({
        body: {
          success: false,
          error: error.message
        }
      });
    });
}

/**
 * GET method for testing
 */
export function get_diveLogs(request) {
  return ok({
    body: {
      message: 'diveLogs endpoint is working. Use POST with userId to get dive logs.',
      endpoint: '/_functions/diveLogs',
      method: 'POST'
    }
  });
}
